<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Review Analyzer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: maroon;
            text-align: center;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        label {
            font-size: 18px;
            color: maroon;
        }
        textarea {
            width: 80%;
            padding: 10px;
            border: 2px solid maroon;
            border-radius: 5px;
            font-size: 16px;
            resize: none;
        }
        input[type="submit"] {
            background-color: royalblue;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: royalblue;
        }
        h2 {
            text-align: center;
            color: royalblue;
        }
        p {
            text-align: center;
            font-size: 18px;
            color: dimgray;
        }
        .positive {
            color: green;
        }
        .negative {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Sentiment Analysis Review Analyzer</h1>
    <form action="/" method="post">
        <label for="review">Enter your review:</label><br>
        <textarea id="review" name="review" rows="4" cols="50"></textarea><br>
        <input type="submit" value="Submit">
    </form>
    <br>
    {% if sentiment is not none %}
    <h2 class="{% if sentiment == 1 %} positive {% elif sentiment == 0 %} negative {% endif %}">Sentiment: {% if sentiment == 1 %} Positive Review 😁 {% elif sentiment == 0 %} Negative Review ☹️ {% else %} Neutral {% endif %}</h2>
    {% endif %}
    <br>
    {% if f1 is not none %}
    <p>F1 Score: {{ f1 }}</p>
    {% endif %}
</body>
</html>